<h1>Ti.GoogleSignIn (Android)</h1>

<h2>Description</h2>

<p>Ti.GoogleSignIn is an open-source project to support the Google SignIn Android-SDK in Appcelerator&#39;s Titanium Mobile.
The iOS version with API-parity is available at <a href="https://github.com/hansemannn/titanium-google-signin">@hansemannn/Ti.GoogleSignIn</a>.</p>

<h2>Setup</h2>

<p>Unpack the module and place it inside the <code>modules/android/</code> folder of your project.
Edit the modules section of your <code>tiapp.xml</code> file to include this module:
<code>xml
&lt;modules&gt;
    &lt;module platform=&quot;android&quot;&gt;ti.googlesignin&lt;/module&gt;
&lt;/modules&gt;
</code></p>

<h2>Usage</h2>

<p>Initialize the module by setting the Google SignIn API key you can get from the Google API Console.
<code>js
var Google = require(&#39;ti.googlesignin&#39;);
Google.initialize({
    clientID: &#39;&lt;client-id&gt;&#39;
});
</code></p>

<h2>Author</h2>

<p>Rainer Schleevoigt (<a href="https://github.com/AppWerft">AppWerft</a></p>

<h2>License</h2>

<p>Apache 2.0</p>

<h2>Contributing</h2>

<p>Code contributions are greatly appreciated, please submit a new <a href="https://github.com/AppWerft/Ti.GoogleSignIn/pull/new/master">pull request</a>!</p>